<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guilherme Nicolini - Desenvolvedor Frontend</title>

  <link rel="stylesheet" href="src/css/font-awesome.css" />

  <link rel="stylesheet" href="src/css/reset.css" />

  <link rel="stylesheet" href="src/css/variaveis.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">




  <!-- Global -->
  <link rel="stylesheet" href="src/css/globais.css" />

  <!-- SEÇÕES -->

  <link rel="stylesheet" href="src/css/header.css">

  <link rel="stylesheet" href="src/css/home.css">

  <link rel="stylesheet" href="src/css/sobre.css">

  <link rel="stylesheet" href="src/css/habilidades.css">

  <link rel="stylesheet" href="src/css/projetos.css">

 <link rel="stylesheet" href="src/css/footer.css">




<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between alinhar-itens-no-centro">
        <a href="#">
          <h1 class="logo">GN</h1>
        </a>

        <nav>
          <input id="menu-hamburguer" type="checkbox" />

          <label for="menu-hamburguer">
            <div class="menu">
              <span class="hamburguer"></span>
            </div>
          </label>

          <ul>
            <li><a href="#sobre-mim">Sobre Mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#meus-projetos">Meus Projetos</a></li>
          </ul>
        </nav>

      </div>
    </div>

  </header>

  </div>
  <section class="home">
    <div class="container">
      <div class="row full-screen alinhar-itens-no-centro">
        <div class="text-home">
          <p>Olá 🤘, </p>
          <h1>Sou o Guilherme Nicolini</h1>

          <h2>Desenvolvedor Frontend</h2>

          <div class="social-networks">
            <a href="https://www.linkedin.com/in/guilherme-nicolini-07450420a/" class="outer-shadow" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://wa.me/5511997156466" class="outer-shadow" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://github.com/guilherme-nicolini" class="outer-shadow" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:guilhermenicolini1@gmail.com" class="outer-shadow" target="_blank">
              <i class="fa fa-envelope-open"></i>
            </a>
          </div>
        </div>

        <div class="img-home">
          <div class="img-box inner-shadow">
            <img src="/src/imagens/imagen-perfil/imagem_para_perfil-sem-bg.png-tamanho-modificado.png" alt="foto do perfil 1" class="outer-shadow">
          </div>
        </div>
      </div>



    </div>
  </section>

  <section class="sobre-mim section" id="sobre-mim">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Sobre Mim</h2>
        </div>
      </div>

      <div class="row">
        <div class="imagem-sobre-mim">
          <div class="img-box inner-shadow">
            <img src="/src/imagens/imagen-perfil/imagem_para_perfil-sem-bg.png" alt="foto de perfil 2">
          </div>
        </div>
        <div class="informacoes-sobre-mim">
          <p>
            <strong> Olá me chamo Guilherme Nicolini e sou um desenvolvedor Frontend em formação!</strong>
            Sou apaixodado por tecnologia, pessoas e negócios penso que essa triade pode mudar o mundo pra melhor.
          </p>

          <p>
            Estou sempre fazendo projetos e participando da comunidade de programação, afim de me desafiar e buscar
            feedback de outros desenvolvedores e desenvolvedoras. Gosto muito de aprender e ensinar o que aprendi.
          </p>

          <p>
            Ah! Minha família, amigos, rock, filmes, esportes e claro a tecnologia são minhas paixões😊😊😊
          </p>

          <div class="botoes">
            <a href="./src/arquivos/curriculo.pdf" class="botao outer-shadow" target="_blank">veja meu CV</a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="habilidades section" id="habilidades">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Habilidades</h2>
        </div>
      </div>
    </div>

    <div class="container-habilidades row">
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-javascript-plain"></i>
        </div>
        <h3>JavaScript</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>


      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-html5-plain-wordmark"></i>
        </div>
        <h3>HTML5</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>

      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-css3-plain-wordmark"></i>
        </div>
        <h3>CSS3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>

      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-github-original"></i>
        </div>
        <h3>GitHub</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam bla bla?
        </p>
      </div>

      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-git-plain"></i>
        </div>
        <h3>Git</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>

      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-jest-plain"></i>
        </div>
        <h3>Jest</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>

      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-react-original"></i>
        </div>
        <h3>React</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-redux-original"></i>
        </div>
        <h3>Redux</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-sass-original"></i>
        </div>
        <h3>Sass</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>

      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-typescript-plain"></i>
        </div>
        <h3>TypeScript</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam odio, voluptate ad adipisci ducimus
          natus minus commodi rerum provident, voluptas et. Fugiat eligendi enim ipsum repudiandae iure ab laboriosam?
        </p>
      </div>
    </div>
  </section>

  <section class="projetos" id="meus-projetos">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2> Meus Projetos</h2>
        </div>
      </div>
    </div>

    <div class="container-projetos container">
      <div class="projeto">
        <a target="_blank" href="#">
          <img src="/src/imagens/imagens-projetos/projeto1-agencia.png" alt="fot da landing page">
          <h3>Projeto 1 </h3>
          <div class="informacoes-projeto">
            <p>
              Landing page responsiva usando os conceitos do display grid e flex, além de fazer o menu "hamburguer"
            </p>
            <p>
              <a href="https://guilherme-nicolini.github.io/landing-page-agencia-x-y-z/" target="_blank">🔗 Veja no GitHub Pages</a>
              
            </p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a target="_blank" href="#">
          <img src="https://via.placeholder.com/515x700" alt="nome do projeto 2">
          <h3>Projeto 2 </h3>
          <div class="informacoes-projeto">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aliquam porro id qui distinctio neque
              aperiam, ut veritatis nobis laboriosam iure.
            </p>
            <p>🔗 Veja no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a target="_blank" href="#">
          <img src="https://via.placeholder.com/515x700" alt="nome do projeto 3">
          <h3>Projeto 3 </h3>
          <div class="informacoes-projeto">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aliquam porro id qui distinctio neque
              aperiam, ut veritatis nobis laboriosam iure.
            </p>
            <p>🔗 Veja no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a target="_blank" href="#">
          <img src="https://via.placeholder.com/515x700" alt="nome do projeto 4">
          <h3>Projeto 4 </h3>
          <div class="informacoes-projeto">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aliquam porro id qui distinctio neque
              aperiam, ut veritatis nobis laboriosam iure.
            </p>
            <p>🔗 Veja no GitHub Pages</p>
          </div>
        </a>
      </div>
    </div>

  </section>

  <footer class="footer">
    <div class="container">
      <h2>Vamos tomar um☕?</h2>

      <div class="social-networks">
        <a href="https://www.linkedin.com/in/guilherme-nicolini-07450420a/" class="outer-shadow" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://wa.me/5511997156466" class="outer-shadow" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://github.com/guilherme-nicolini" class="outer-shadow" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="mailto:guilhermenicolini1@gmail.com" class="outer-shadow" target="_blank">
          <i class="fa fa-envelope-open"></i>
        </a>
      </div>

    </div>
  </footer>
</body>

</html>